<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rdc.paises.MainActivity">

    <item
        android:id="@+id/acercaDeFragment"
        android:orderInCategory="1"
        android:title="@string/acerca_de"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingsFragment"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/juegoBanderasFragment"
        android:orderInCategory="3"
        android:title="@string/juego"
        app:showAsAction="never" />

</menu>